# diploma

src/back/auth/: build.gradle
src/back/auth/src/main/java/com/mymusic/auth/: AuthApplication.java
src/back/auth/src/main/java/com/mymusic/auth/clients/: UserClient.java
src/back/auth/src/main/java/com/mymusic/auth/clients/handlers/: RetreiveMessageErrorDecoder.java
src/back/auth/src/main/java/com/mymusic/auth/configuration/: CustomUserDetails.java  FeignClientConfig.java  JwtTokenProvider.java  LoggerConfig.java  SecurityConfig.java
src/back/auth/src/main/java/com/mymusic/auth/controllers/: AuthenticationController.java
src/back/auth/src/main/java/com/mymusic/auth/exceptions/: BadRequestException.java  NotFoundException.java  RestApiClientException.java  RestApiServerException.java  UnauthorizedException.java
src/back/auth/src/main/java/com/mymusic/auth/services/: AuthenticationService.java  CustomUserDetailsService.java
src/back/auth/src/main/resources/: application.yml
src/back/auth/src/test/java/com/mymusic/auth/: AuthApplicationTests.java  JwtTokenProviderTest.java
src/back/catalog/: build.gradle
src/back/catalog/.fleet/: run.json
src/back/catalog/gradle/wrapper/: gradle-wrapper.properties
src/back/catalog/src/main/java/com/mymusic/catalog/: CatalogApplication.java  PlaylistController — копия.j
src/back/catalog/src/main/java/com/mymusic/catalog/clients/: DiscoveryClientUtil.java  FileStorageClient.java  LikesClient.java  UserManagementClient.java
src/back/catalog/src/main/java/com/mymusic/catalog/configuration/: DataLoader.java  HeaderInterceptor.java  SecurityConfig.java  WebConfig.java
src/back/catalog/src/main/java/com/mymusic/catalog/controllers/: AlbumController.java  ArtistController.java  GlobalExceptionHandler.java  PlaylistController.java  SearchController.java  TrackController.java
src/back/catalog/src/main/java/com/mymusic/catalog/exceptions/: GenericClientException.java  PlaylistNotFoundException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UserNotFoundException.java
src/back/catalog/src/main/java/com/mymusic/catalog/handlers/: CustomResponseErrorHandler.java
src/back/catalog/src/main/java/com/mymusic/catalog/mappers/: AlbumMapper.java  ArtistMapper.java  PlaylistMapper.java  TrackMapper.java
src/back/catalog/src/main/java/com/mymusic/catalog/repos/: AlbumRepository.java  ArtistsRepository.java  GenreRepository.java  PlaylistRepository.java  TrackRepository.java
src/back/catalog/src/main/java/com/mymusic/catalog/services/: AlbumService.java  ArtistService.java  FileStorageService.java  GenreService.java  PlaylistService.java  TrackService.java
src/back/catalog/src/main/java/com/mymusic/catalog/util/: HeaderStorage.java
src/back/catalog/src/main/resources/: application.yml  create.sql  init.sql
src/back/catalog/src/test/java/com/mymusic/catalog/: CatalogApplicationTests.java
src/back/likes/: Dockerfile  build.gradle  settings.gradle
src/back/likes/src/main/java/com/mymusic/likes/: LikesApplication.java
src/back/likes/src/main/java/com/mymusic/likes/clients/: CatalogClient.java  UserManagerClient.java
src/back/likes/src/main/java/com/mymusic/likes/controllers/: LikesController.java
src/back/likes/src/main/java/com/mymusic/likes/dto/: BooleanResponse.java
src/back/likes/src/main/java/com/mymusic/likes/entities/: Like.java
src/back/likes/src/main/java/com/mymusic/likes/repos/: LikeRepository.java
src/back/likes/src/main/java/com/mymusic/likes/services/: LikeService.java
src/back/likes/src/main/resources/: application.yml
src/back/likes/src/test/java/com/mymusic/likes/: LikesApplicationTests.java
src/back/storage/: build.gradle
src/back/storage/src/main/java/com/mymusic/storage/: StorageApplication.java
src/back/storage/src/main/java/com/mymusic/storage/clients/: CatalogClient.java
src/back/storage/src/main/java/com/mymusic/storage/config/: S3Config.java
src/back/storage/src/main/java/com/mymusic/storage/controllers/: FileStorageController.java  TrackStorageController.java  audiorequest.http
src/back/storage/src/main/java/com/mymusic/storage/exceptions/: ResourceNotFoundException.java
src/back/storage/src/main/java/com/mymusic/storage/lib/: LimitedInputStream.java
src/back/storage/src/main/java/com/mymusic/storage/services/: AudioStreamLoader.java  S3Service.java
src/back/storage/src/main/java/com/mymusic/storage/utils/: RangeValuesUtils.java
src/back/storage/src/main/resources/: application.yml
src/back/storage/src/test/java/com/mymusic/storage/: AudioStreamLoaderTest.java  StorageApplicationTests.java
src/back/user-management/: build.gradle
src/back/user-management/src/main/java/com/mymusic/usermanagement/: UserManagementApplication.java
src/back/user-management/src/main/java/com/mymusic/usermanagement/configuration/: DataLoader.java  HeaderInterceptor.java  WebConfig.java
src/back/user-management/src/main/java/com/mymusic/usermanagement/controllers/: UserInternalController.java  UserManagementController.java  create_user.http
src/back/user-management/src/main/java/com/mymusic/usermanagement/dto/: AuthUserDto.java  PublicUserDto.java  UpdateUserDto.java  UserPreviewDto.java  UserRegisterRequestDto.java
src/back/user-management/src/main/java/com/mymusic/usermanagement/entities/: User.java
src/back/user-management/src/main/java/com/mymusic/usermanagement/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
src/back/user-management/src/main/java/com/mymusic/usermanagement/mappers/: UserMapper.java
src/back/user-management/src/main/java/com/mymusic/usermanagement/repos/: UserManagementRepository.java
src/back/user-management/src/main/java/com/mymusic/usermanagement/services/: UserManagementService.java
src/back/user-management/src/main/java/com/mymusic/usermanagement/utils/: HeaderStorage.java
src/back/user-management/src/main/resources/: application.yml  create.sql  init.sql
src/back/user-management/src/test/java/com/mymusic/usermanagement/: UserManagementApplicationTests.java  UserManagementControllerTest.java
(+115 files in other folders)
